NEXT_PUBLIC_SUPABASE_URL=https://luvwkszwipnoahhmwodt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1dndrc3p3aXBub2FoaG13b2R0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3MDAwNjMwMCwiZXhwIjoxOTg1NTgyMzAwfQ.K7FBChqerWXymBkGWGTh0vB7WS4jMtxnKo36odX9TDw
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MAlrJSF8rJtPcUa3DIAVCiwmauUlBAiyViIKqAUMfRUbCfCKruwhvMJ8Ibv6u7Zdsjs7RxSoYbV9bGtdhGCjHa3001yksuS8O
STRIPE_SECRET_KEY=sk_test_51MAlrJSF8rJtPcUaaFRhuvFrRIEMAInPHu2sv0VvM1qLRqmUNxfeoGnH5iGb4k01ZrciCLctPCY7BoMq9ogj253E00vH0bkN7s




